<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="openaiapp.css">
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const socket = io();
            const form = document.getElementById('textForm');

            function userInput() {
                // const socket = io();
                const question1 = document.getElementById('question1').textContent;
                const question2 = document.getElementById('question2').textContent;
                const textInput1 = document.getElementById('textInput1').value;
                const textInput2 = document.getElementById('textInput2').value;

                // if (textInput1 == null || textInput2 == null) {
                //     alert("some input is empty! check again");
                //     return false;
                // }

                const combinedText = `${question1}\n ${textInput1}\n\n ${question2}\n ${textInput2}`;
                const printerText1 = `${question1}\n ${textInput1}\n`;
                const printerText2 = `${question2}\n ${textInput2}`;
                // socket.emit('requestCurrentMode', {
                //     userInput: combinedText
                // });

                console.log('printer:', JSON.stringify({ printerText1, printerText2 }));

                // Also send data to the server to be printed by Arduino
                fetch('/send1', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ printerText1 })
                }).catch(error => {
                    console.log('printer:', JSON.stringify({ printerText1 }));
                    console.error('Error sending to server:', error);
                });

                fetch('/send2', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ printerText2 })
                }).catch(error => {
                    console.log('printer:', JSON.stringify({ printerText2 }));
                    console.error('Error sending to server:', error);
                });

                // console.log(combinedText)

                socket.emit('setUserInput', {
                    userInput: combinedText
                });
            }

            
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const question1 = document.getElementById('question1').textContent;
                const question2 = document.getElementById('question2').textContent;
                const textInput1 = document.getElementById('textInput1').value;
                const textInput2 = document.getElementById('textInput2').value;

                
            });

            // socket.on('gptResponse', function(data) {
            //     const responseWindow = window.open('', '_blank');
            //     responseWindow.document.write(`
            //         <html>
            //         <head>
            //             <title>GPT Response</title>
            //         </head>
            //         <body>
            //             <h1>Response for ${data.mode}</h1>
            //             <p>${data.message}</p>
            //         </body>
            //         </html>
            //     `);
            //     responseWindow.document.close();
            // });


            socket.on('focus1', function() {
                document.getElementById("textInput1").focus();
                // userInput();
            });

            socket.on('focus2', function() {
                document.getElementById("textInput2").focus();
                // userInput();
            });

            socket.on('defocus', function() {
                document.getElementById("textInput1").blur();
                document.getElementById("textInput2").blur();
                console.log("blured");
                userInput();
            });

            socket.on('gptResponse', function(data) {
                const params = new URLSearchParams({ mode: data.mode, message: data.message });
                window.location.href = `/response?${params.toString()}`;
            });  
            
            socket.on('apiError', function(message) {
                console.error('API Error:', message);
            });

            socket.on('connect', () => {
                console.log("Connected to server.");
            });
        

            socket.on('refreshPage', function() {
                console.log("Refresh event received. Reloading page.");
                window.location.reload(true); // Force a page reload
            });
        });

        //  socket.on('disconnect', function() {
        //     console.log("Disconnected from the WebSocket server.");
        //  });
    </script>

    <video id="backgroundVideo" autoplay muted></video>
    <!-- <button onclick="showRandomPair()">Next Question</button>
    <form method="POST" action="/send">

    <div id="question-container">
        <div class="question" id="question1"></div>
        <div class="question" id="question2"></div>
    </div>    
    <textarea textarea cols="30" rows="20" 
          id="textInput" input type="text" name="text" placeholder="Enter your text here...">
        </textarea>
    <button id="extractKeywords">Send</button>
   </form> -->


      <!-- <button onclick="showRandomPair()">Next Question</button> -->
      <form id="textForm">

        <div id="question-container">
            <div class="question" id="question1"></div>
        </div>

        <textarea textarea cols="30" rows="20" input type="text" name="text" 
          id="textInput1" placeholder="Enter your text here..." onchange="//userInput();">
        </textarea>

        <div id="question-container">
          <div class="question" id="question2"></div>
        </div>
 
        <textarea textarea cols="30" rows="20" input type="text" name="text" 
          id="textInput2" placeholder="Enter your text here..." onchange="//userInput();">
        </textarea>

        <!-- <button type="submit" id="extractKeywords">Send</button> -->
        </form>

      <br>
      <!-- <button id="extractKeywords">generate</button>
      <div id="keywords"></div> -->
      <div id="responseText"></div> 

    <script>

        (async () => {
            const video = document.getElementById('backgroundVideo');
            try {
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;
            } catch (err) {
            console.error('Error accessing the webcam: ', err);
        }
        })();


        const questionPairs = [
            ["What were you like when you were a child?","Give 3 adjectives to describe yourself here and now."],
            ["What makes you happy when you were a child?", "What was something small that made you smile today?"],
            ["Is there a childhood story or movie that still resonates with you today?","Have you read or watched anything interesting lately that stuck with you?"],
            ["What things did you really want when you were a child?", "What’s something you’ve done for yourself recently?"],
            ["What did you want to be when you were a child?","What is your next move?"],
            ["What did you enjoy doing as a child that you no longer do?","What is a childhood habit or activity you have recently revisited?"],
            ["What have you done that made you proud when you were a child?", "What is something you have accomplished recently that you're proud of?"],
            ["Did you ever imagine having a different name or identity as a child? What was it?","If you could escape anywhere for a day, where would you go and what would you do?"],
            ["What was something you always looked forward to as a child?","What’s one thing you’re looking forward to in the coming weeks?"],
            ["What was something you were obsessed with as a child?","What has been taking up most of your headspace lately?"],
    ];

        function getRandomPair() {
            const randomIndex = Math.floor(Math.random() * questionPairs.length);
            return questionPairs[randomIndex];
        }

        function showRandomPair() {
        const [question1, question2] = getRandomPair();
        document.getElementById('question1').textContent = question1;
        document.getElementById('question2').textContent = question2;
        }
        document.addEventListener('DOMContentLoaded', showRandomPair);

        async function extractKeywords() {
            const textInput = document.getElementById('textInput1') + document.getElementById('textInput2');
            const response = await fetch('/extract-keywords', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text: textInput1.value + textInput2.value})
            }).catch(error => {
                console.error('Error fetching keywords:', error);
                return;  // Stop further execution in case of an error
            });

            const data = await response.json();
            document.getElementById('keywords').innerText = `Keywords: ${data.keywords}`;
        }
    
        window.onload = () => {
            document.getElementById('textInput1').value = "";
            document.getElementById('textInput2').value = "";
        }
    </script>


</body>
</html>
