#question1 {
    width: 50%;
    margin: 20px;
    margin-left: 60px;
    font-size: 48px;
    font-weight: 600;
    color: #7953B3;   
}

#textInput1 {
    width: 50%;
    height: 300px; 
    border: 4px solid #7953B3; 
    padding: 5px;
    margin: 20px;
    margin-left: 60px;
    font-size: 24px; 
    border-radius: 5px; 
    outline: none; 
}

#textInput1:focus {
    border-color: #3399ff;
}

#question2 {
    width: 50%;
    margin: 20px;
    margin-top: 200px;
    margin-left: 400px;
    font-size: 48px;
    font-weight: 600;
    color: #7953B3;   
}

#textInput2 {
    width: 50%;
    height: 300px; 
    border: 4px solid #7953B3; 
    padding: 5px;
    margin: 20px;
    margin-left: 400px;
    font-size: 24px; 
    border-radius: 5px; 
    outline: none; 
}

/* Optional: Change border color on focus */
#textInput1:focus {
    border-color: #3399ff;
}

#textInput2:focus {
    border-color: #3399ff;
}

#backgroundVideo, canvas {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 90%;
    object-fit: cover;
    transform: translateX(-50%) scaleX(-1);
    z-index: -1; /* Place the video behind other elements */
    
}

button{
    border: none;
    padding: 8px 16px;
    background-color: grey;
    border-radius: 4px;
    color:white;
}

button:hover{
    cursor: pointer;
    background-color: rgb(192, 192, 192);
}

#short-response{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
    margin-top: 10%;
    font-size: 80px;
    font-weight: 600;
    color: white;
    padding: 10px;
    line-height: 1.5;
    display: inline-block;
    background-color: #e30000;
    background-clip: content-box;
    box-decoration-break: clone;
}

#medium-response{
    width: 32%;
    margin-left: 20px;
    text-align: left;
    margin-left: 6%;
    margin-top: 10%;
    font-size: 48px;
    font-weight: 600;
    color: #eeaa0b;   

}

#long-response{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6%;
    width: 80%;
    text-align: left;
    margin-bottom: 20%;
    font-size: 48px;
    font-weight: 500;
    color: #6e44ae;   
    background-color: rgba(255, 255, 255, 0.3);
    background-clip: content-box;

}