<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portrait</title>
    <link rel="stylesheet" href="/openaiapp.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <video id="backgroundVideo" autoplay muted></video>
    <div id="canvas-container"></div>
    <p id="responseMessage"></p>
    <canvas id="freezeCanvas" style="display: none;"></canvas>

    <script>
        let capture;
        let filtered;
        let halfFiltered;
        let currentFilter = 'NONE';
        let isFrozen = false;
        let videoStream;
        let freezeCanvas, freezeContext;

        
        function setup() {
            const canvas = createCanvas(windowWidth, windowHeight);
            canvas.parent('canvas-container');

            capture = createCapture(VIDEO, () => {
                console.log('Video capture started');
            });
            capture.hide(); // Hide the default capture element

            filtered = createGraphics(windowWidth, windowHeight);
            halfFiltered = createGraphics(windowWidth / 2, windowHeight);
        }

        function draw() {
            clear();
            background(0); // Set background to black to avoid unfilled areas

            let w = width;
            let h = capture.height * (width / capture.width);

            if (h < height) {
                h = height;
                w = capture.width * (height / capture.height);
            }

            const x = (width - w) / 2;
            const y = (height - h) / 2;

            switch (currentFilter) {
                case 'POSTERIZE':
                    filtered.image(capture, 0, 0, filtered.width, filtered.height);
                    filtered.filter(POSTERIZE, 3);
                    image(filtered, x, y, w, h);
                    break;
                case 'GRAY':
                    filtered.image(capture, 0, 0, filtered.width, filtered.height);
                    filtered.filter(GRAY);
                    image(filtered, x, y, w, h);

                    halfFiltered.image(filtered, 0, 0, halfFiltered.width, halfFiltered.height, 0, 0, filtered.width / 2, filtered.height);
            halfFiltered.filter(INVERT);
            image(halfFiltered, x, y, w / 2, h);
                    break;
                case 'NONE':
                    image(capture, x, y, w, h);
                    break;
            }
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }

        function initializeCanvas() {
            freezeCanvas = document.getElementById('freezeCanvas');
            if (freezeCanvas) {
                freezeContext = freezeCanvas.getContext('2d');
                console.log('Freeze canvas and context initialized');
            } else {
                console.error('Freeze canvas not found');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            initializeCanvas();

            const socket = io(); // Initialize the socket inside the DOMContentLoaded
            const params = new URLSearchParams(window.location.search);
            const mode = params.get('mode');
            const message = params.get('message');

            // const responseTitleElement = document.getElementById('responseTitle');
            const responseMessageElement = document.getElementById('responseMessage');
            freezeCanvas = document.getElementById('freezeCanvas');
            if (freezeCanvas) {
                freezeContext = freezeCanvas.getContext('2d');
                console.log('Freeze canvas and context initialized');
            } else {
                console.error('Freeze canvas not found');
            }


            // Listen for filter change events
            socket.on('updateFilter', function(data) {
                currentFilter = data.filter;
                console.log('Filter updated to:', currentFilter);
            });
        
                      
            socket.on('toggleFreeze', function() {
                if (isFrozen) {
                    defreezeScreen();
                } else {
                    startCountdown();
                }
            });

            function startCountdown() {
                let countdown = 5;
                const countdownElement = document.createElement('div');
                countdownElement.id = 'countdown';
                countdownElement.style.position = 'fixed';
                countdownElement.style.top = '50%';
                countdownElement.style.left = '50%';
                countdownElement.style.transform = 'translate(-50%, -50%)';
                countdownElement.style.fontSize = '96px';
                countdownElement.style.color = 'white';
                document.body.appendChild(countdownElement);

                const interval = setInterval(() => {
                    if (countdown > 0) {
                        countdownElement.textContent = countdown;
                        countdown--;
                    } else {
                        clearInterval(interval);
                        document.body.removeChild(countdownElement);
                        freezeScreen();
                    }
                }, 1000);
            }

            function freezeScreen() {
                console.log('Attempting to freeze screen');
                isFrozen = true;
                const video = document.getElementById('backgroundVideo');
                if (!freezeCanvas || !freezeContext) {
                    console.error('Freeze canvas or context is not initialized');
                    return;
                }

                freezeCanvas.width = width;
                freezeCanvas.height = height;
                freezeContext.drawImage(document.querySelector('canvas'), 0, 0, freezeCanvas.width, freezeCanvas.height);
                freezeCanvas.style.display = 'block';
            

                // console.log('Freezing screen with video dimensions:', video.videoWidth, video.videoHeight);
                // freezeCanvas.width = video.videoWidth;
                // freezeCanvas.height = video.videoHeight;
                // freezeContext.drawImage(video, 0, 0, freezeCanvas.width, freezeCanvas.height);
                // freezeCanvas.style.display = 'block';
            }

            function defreezeScreen() {
                console.log('Defreezing screen');
                isFrozen = false;
                if (freezeCanvas) {
                    freezeCanvas.style.display = 'none';
                }
            }

            // // Listen for response messages from the server
            // socket.on('gptResponse', function(data) {
            //     console.log('Received gptResponse:', data);
            //     updateResponse(data.message);
            // });

            // Function to set ID based on word count
            function setIdBasedOnWordCount(message) {
                const wordCount = message.split(/\s+/).length;
                if (wordCount <= 10) {
                    responseMessageElement.id = 'short-response';
                } else if (wordCount <= 35) {
                    responseMessageElement.id = 'medium-response';
                } else {
                    responseMessageElement.id = 'long-response';
                }
            }



            function updateResponse(mode, message) {
                // responseTitleElement.textContent = `Response for ${mode}`;
                responseMessageElement.textContent = message;
                setIdBasedOnWordCount(message);
            }

            // Initial setup with URL parameters
            updateResponse(mode, message);

            // Socket.io setup

            socket.on('gptResponse', function(data) {
                updateResponse(data.mode, data.message);
            });

            socket.on('redirectToHome', function() {
            window.location.href = 'http://localhost:8080';
           });



            // Update the response message and set ID based on word count
            // function updateResponse(message) {
            //     const responseMessageElement = document.getElementById('responseMessage');
            //     responseMessageElement.textContent = message;
            //     setIdBasedOnWordCount(message);
            // }

            // Camera video setup
            const video = document.getElementById('backgroundVideo');
            (async () => {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                    video.srcObject = stream;
                } catch (err) {
                    console.error('Error accessing the webcam:', err);
                }
            })();
        });
    </script>
</body>
</html>